main
	__CC2DW
		____DoICP
	Init_TMR0
	pin_mode
		port_index
			Mul_16x16_U
			____DoICP
		Mul_16x16_U
		____DoICP
	digital_write
		port_index
			Mul_16x16_U
			____DoICP
		Mul_16x16_U
		____DoICP
	ADC_Init
	UART1_Init
	LedControlFunction
		digital_write
			port_index
				Mul_16x16_U
				____DoICP
			Mul_16x16_U
			____DoICP
		Print
			get_temp
				ADC_Read
					Delay_22us
				Word2Double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				FloatToStr
					strcpy
					Compare_Double
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Div_8x8_U
			digital_read
				port_index
					Mul_16x16_U
					____DoICP
				Mul_16x16_U
				____DoICP
			strncpy
			Ltrim
			UART1_Write_Text
				UART1_Write
			UART1_Write
	Print
		get_temp
			ADC_Read
				Delay_22us
			Word2Double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			FloatToStr
				strcpy
				Compare_Double
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_8x8_U
		digital_read
			port_index
				Mul_16x16_U
				____DoICP
			Mul_16x16_U
			____DoICP
		strncpy
		Ltrim
		UART1_Write_Text
			UART1_Write
		UART1_Write
Interrupt
	Get_TMR0F
	Reset_TMR0
